REACT_APP_FIREBASE_API_KEY=AIzaSyCLh8r8hjFfJk7PR_YiAocCm1a1LdD1XBc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-e4593.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-e4593
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-e4593.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572396141048
REACT_APP_FIREBASE_APP_ID=1:572396141048:web:e66aac9d063678ce7b7e0d